GENERATE_SOURCEMAP=false

SUPABASE_PASSWORD = 0QtlkwLReSC2I5kr

REACT_APP_PUBLIC_SUPABASE_URL = https://evbyyofhljhetumffjri.supabase.co

REACT_APP_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV2Ynl5b2ZobGpoZXR1bWZmanJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDcyNTczNzEsImV4cCI6MjAyMjgzMzM3MX0.xhNKN9aUdB0Kfm6YN8duFjlPBM13sdl3NV_rJM89k60
